# GithubClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziomacki/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziomacki/github/: GithubApplication.java  SearchActivity.java
app/src/main/java/com/ziomacki/github/component/: RealmWrapper.java  ResourceProvider.java  TextUtils.java
app/src/main/java/com/ziomacki/github/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  SearchComponent.java  SearchModule.java  StorageModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/ziomacki/github/model/: SearchResultItem.java
app/src/main/java/com/ziomacki/github/repository/model/: GitRepo.java  GitRepoRepository.java  GitRepository.java
app/src/main/java/com/ziomacki/github/search/eventbus/: OnGitRepoOpenEvent.java  OnUserOpenEvent.java  SearchableItemOpenEvent.java
app/src/main/java/com/ziomacki/github/search/model/: ApplicationModule.java  Search.java  SearchApiService.java  SearchResults.java  SearchResultsRepository.java  SearchSavedInstanceHelper.java  SearchService.java  SearchableItem.java  SearchableItemComparatorByIdAsc.java
app/src/main/java/com/ziomacki/github/search/presenter/: SearchPresenter.java
app/src/main/java/com/ziomacki/github/search/view/: ResultsAdapter.java  ResultsViewHolder.java  SearchActivity.java  SearchView.java
app/src/main/res/layout/: activity_search.xml  activity_user.xml  result_item_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/groovy/com/ziomacki/github/component/: ResourceProviderSpec.groovy  TextUtilsSpec.groovy
app/src/test/java/com/ziomacki/github/: ExampleUnitTest.java
(+17 files in other folders)
